{
  "name": "payment-service-provider",
  "version": "1.0.0",
  "description": "A simple payment service provider service.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js",
    "test": "echo 'Starting PSP unit tests' && mocha ./src/test/transactions && mocha ./src/test/payables && mocha ./src/test/util"
  },
  "keywords": [],
  "author": "Maikon Ferreira",
  "repository": {
    "type": "git",
    "url": "https://github.com/maikkkko1/payment-service-provider"
  },
  "license": "ISC"
}
